{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/engine" },
    { "path": "./packages/templates" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
